hostname = yeguo.236api.com, mlol.qt.qq.com, mmykm2.gdbs.gov.cn

^https?://yeguo\.236api\.com/v1/my/ticket_left url script-response-body https://raw.githubusercontent.com/yangdaozhao/xy/master/yeguoyuedu.js

^https?://mlol\.qt\.qq\.com/go/mine/card/get_list url script-response-body https://raw.githubusercontent.com/yangdaozhao/xy/master/lolZhangMeng.js

^https://mmykm2\.gdbs\.gov\.cn/ebus/minshengwxmp/api/r/opc_process/v2/collection/ykmdetails/nat url reject


;^https://mmykm2.gdbs.gov.cn/ebus/minshengwxmp/api/r/opc_process/v2/collection/ykmdetails/nat? url script-response-body https://raw.githubusercontent.com/yangdaozhao/xy/master/ykm.js