hostname = -redirector*.yeguo.236api.com,*.mlol.qt.qq.com

^https?://yeguo\.236api\.com/v1/my/ticket_left url script-response-body https://raw.githubusercontent.com/yangdaozhao/xy/master/yeguoyuedu.js

^https?://mlol\.qt\.qq\.com/go/mine/card/get_list url script-response-body https://raw.githubusercontent.com/yangdaozhao/xy/master/lolZhangMeng.js
